
/* index.css - Home Gym High-End Fitness PWA */

@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;800&display=swap');

:root {
  /* Colors */
  --bg-deep: #06080F;
  --accent-orange: #FF5C00;
  --accent-cyan: #00F0FF;
  --text-primary: #FFFFFF;
  --text-secondary: rgba(255, 255, 255, 0.7);
  
  /* Glassmorphism */
  --glass-bg: rgba(255, 255, 255, 0.05);
  --glass-border: rgba(255, 255, 255, 0.1);
  --glass-blur: blur(12px);
  
  /* Glows */
  --glow-orange: 0 0 20px rgba(255, 92, 0, 0.6), 0 0 40px rgba(255, 92, 0, 0.3);
  --glow-cyan: 0 0 20px rgba(0, 240, 255, 0.6), 0 0 40px rgba(0, 240, 255, 0.3);
  
  /* Transitions */
  --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--bg-deep);
  color: var(--text-primary);
  font-family: 'Outfit', sans-serif;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
}

/* Glass Container Base */
.glass-panel {
  background: var(--glass-bg);
  backdrop-filter: var(--glass-blur);
  -webkit-backdrop-filter: var(--glass-blur);
  border: 1px solid var(--glass-border);
  border-radius: 24px;
  padding: 2rem;
}

/* Macro Buttons */
.btn-massive {
  padding: 1.5rem 3rem;
  font-size: 1.5rem;
  font-weight: 800;
  text-transform: uppercase;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: var(--transition-smooth);
}

.btn-orange {
  background: var(--accent-orange);
  color: white;
  box-shadow: var(--glow-orange);
}

.btn-orange:hover {
  transform: scale(1.05);
  box-shadow: 0 0 30px rgba(255, 92, 0, 0.8);
}

/* Giant Timer Circle */
.timer-container {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 8px solid var(--accent-cyan);
  box-shadow: var(--glow-cyan);
  font-size: 4rem;
  font-weight: 800;
}

/* Optimization for large screens */
@media (min-width: 1200px) {
  body {
    font-size: 1.25rem;
  }
  .timer-container {
    width: 500px;
    height: 500px;
    font-size: 8rem;
  }
  .btn-massive {
    padding: 2.5rem 5rem;
    font-size: 2.5rem;
  }
}
